
[supervisord]
nodaemon=true

[program:telegram]
command=./tg
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/app/logs/telegram.log
stderr_logfile=/app/logs/telegram.err.log



