北京 1 ns 
东城 1 ns 
西城 1 ns 
朝阳 1 ns 
丰台 1 ns 
石景山 1 ns 
海淀 1 ns 
门头沟 1 ns 
房山 1 ns 
通州 1 ns 
顺义 1 ns 
昌平 1 ns 
大兴 1 ns 
怀柔 1 ns 
平谷 1 ns 
密云 1 ns 
延庆 1 ns 
上海 1 ns 
黄浦 1 ns 
卢湾 1 ns 
徐汇 1 ns 
长宁 1 ns 
静安 1 ns 
普陀 1 ns 
虹口 1 ns 
杨浦 1 ns 
闵行 1 ns 
宝山 1 ns 
嘉定 1 ns 
浦东 1 ns 
金山 1 ns 
松江 1 ns 
青浦 1 ns 
奉贤 1 ns 
长沙 1 ns 
芙蓉 1 ns 
天心 1 ns 
岳麓 1 ns 
开福 1 ns 
雨花 1 ns 
望城 1 ns 
成都 1 ns 
锦江 1 ns 
青羊 1 ns 
金牛 1 ns 
武侯 1 ns 
成华 1 ns 
龙泉驿 1 ns 
青白江 1 ns 
新都 1 ns 
温江 1 ns 
双流 1 ns 
大邑 1 ns 
重庆 1 ns 
渝中 1 ns 
大渡口 1 ns 
江北 1 ns 
沙坪坝 1 ns 
九龙坡 1 ns 
南岸 1 ns 
北碚 1 ns 
綦江 1 ns 
大足 1 ns 
渝北 1 ns 
巴南 1 ns 
黔江 1 ns 
长寿 1 ns 
江津 1 ns 
合川 1 ns 
永川 1 ns 
南川 1 ns 
璧山 1 ns 
铜梁 1 ns 
潼南 1 ns 
荣昌 1 ns 
开州 1 ns 
梁平 1 ns 
武隆 1 ns 
城口 1 ns 
丰都 1 ns 
垫江 1 ns 
忠县 1 ns 
云阳 1 ns 
奉节 1 ns 
巫山 1 ns 
巫溪 1 ns 
石柱 1 ns 
秀山 1 ns 
酉阳 1 ns 
彭水 1 ns 
两江 1 ns 
高新 1 ns 
天津 1 ns 
和平 1 ns 
河东 1 ns 
河西 1 ns 
南开 1 ns 
河北 1 ns 
红桥 1 ns 
东丽 1 ns 
西青 1 ns 
津南 1 ns 
北辰 1 ns 
武清 1 ns 
宝坻 1 ns 
滨海 1 ns 
宁河 1 ns 
静海 1 ns 
蓟州 1 ns 
苏州 1 ns 
姑苏 1 ns 
虎丘 1 ns 
吴中 1 ns 
相城 1 ns 
常熟 1 ns 
南京 1 ns 
玄武 1 ns 
秦淮 1 ns 
建邺 1 ns 
鼓楼 1 ns 
栖霞 1 ns 
雨花台 1 ns 
江宁 1 ns 
六合 1 ns 
溧水 1 ns 
高淳 1 ns 
浦口 1 ns 
杭州 1 ns 
上城 1 ns 
下城 1 ns 
江干 1 ns 
拱墅 1 ns 
西湖 1 ns 
滨江 1 ns 
萧山 1 ns 
余杭 1 ns 
临安 1 ns 
富阳 1 ns 
宁波 1 ns 
海曙 1 ns 
江北 1 ns 
北仑 1 ns 
镇海 1 ns 
鄞州 1 ns 
奉化 1 ns 
厦门 1 ns 
思明 1 ns 
海沧 1 ns 
湖里 1 ns 
集美 1 ns 
同安 1 ns 
翔安 1 ns 
广州 1 ns 
越秀 1 ns 
荔湾 1 ns 
海珠 1 ns 
天河 1 ns 
白云 1 ns 
黄埔 1 ns 
番禺 1 ns 
花都 1 ns 
南沙 1 ns 
增城 1 ns 
从化 1 ns 
深圳 1 ns 
福田 1 ns 
南山 1 ns 
罗湖 1 ns 
盐田 1 ns 
宝安 1 ns 
龙岗 1 ns 
光明 1 ns 
坪山 1 ns 
龙华 1 ns 
昆明 1 ns 
五华 1 ns 
盘龙 1 ns 
官渡 1 ns 
西山 1 ns 
东川 1 ns 
西安 1 ns 
新城 1 ns 
莲湖 1 ns 
碑林 1 ns 
灞桥 1 ns 
未央 1 ns 
雁塔 1 ns 
阎良 1 ns 
临潼 1 ns 
长安 1 ns 
高陵 1 ns 
武汉 1 ns 
江岸 1 ns 
江汉 1 ns 
硚口 1 ns 
汉阳 1 ns 
武昌 1 ns 
青山 1 ns 
洪山 1 ns 
东西湖 1 ns 
汉南 1 ns 
蔡甸 1 ns 
江夏 1 ns 
黄陂 1 ns 
新洲 1 ns 
合肥 1 ns 
瑶海 1 ns 
庐阳 1 ns 
蜀山 1 ns 
包河 1 ns 